#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
#sonar.host.url=${SONAR_HOST}

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# Required metadata
#sonar.projectKey=${PROY_NAME}:${REPO_NAME}:${BRANCH_NAME}
#sonar.projectName=${REPO_NAME} ${BRANCH_NAME}
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=.

# Se excluye librerias javascript y xsd
#sonar.exclusions=**/jquery*.js, **/bootstrap*.js, **/modernizr*.js, **/*.xsd