# APLICATIVO-MVP

./: Jenkinsfile  README.md  docker-compose-all.yml  docker-compose-servers-devops.yml
agentes-jenkins/mvn3-jdk8/: Dockerfile
devops/agentes-jenkins/mvn3-jdk8/: settings.xml  sonar-scanner.properties
devops/dockerfile-postgresql/scripts-postgresql/: DML.sql
devops/mediapp-backend/: Dockerfile  pom.xml
devops/mediapp-backend/src/main/java/com/mitocode/dto/: BasicAccessDTO.java  LoginDTO.java  RenewPasswordFirstDTO.java  RespuestaApi.java  UpdatePasswordDTO.java
devops/mediapp-backend/src/main/java/com/mitocode/service/: SecurityService.java
devops/mediapp-backend/src/main/java/com/mitocode/service/impl/: SecurityServiceImpl.java
devops/mediapp-backend/src/main/resources/: application.yml
devops/mediapp-backend/src/test/java/com/mitocode/: OAuth2LoginTest.java
devops/testing/e2e/: pom.xml
devops/testing/e2e/src/test/java/driver/: DriverAbstract.java  LocalDriver.java  RemoteDriver.java
devops/testing/e2e/src/test/java/e2e_test/cucumber/runner/: CucumberRunner.java
devops/testing/e2e/src/test/resources/features/: dummy.feature
devops/testing/e2e/src/test/resources/webdrivers/: commands
devops/testing/integration/: pom.xml
devops/testing/integration/src/test/java/integration_test/cucumber/spring/config/: TestingConfig.java
devops/testing/integration/src/test/java/integration_test/cucumber/spring/testing/: IntegrationStepDefinition.java
dockerfile-postgresql/: Dockerfile
dockerfile-postgresql/scripts-postgresql/: DDL.sql
testing/e2e/: pom.xml
testing/e2e/src/test/java/e2e_test/cucumber/page/: InitPage.java  LoginPage.java
testing/e2e/src/test/java/e2e_test/cucumber/step/: DummySteps.java
testing/e2e/src/test/java/junit/: JunitRunnerTest.java
testing/e2e/src/test/java/util/: Constants.java  SauceUtils.java  Utils.java
testing/e2e/src/test/resources/webdrivers/: geolocation-ff.json
testing/integration/src/test/java/integration_test/cucumber/runner/: CucumberRunner.java
testing/integration/src/test/java/junit/: JunitRunnerTest.java
testing/integration/src/test/resources/features/: integration-test.feature
